#
#Tue Oct 01 12:37:20 EEST 2019
def.save.folder=C\:\\Users\\Yuriy\\Desktop\\Мусорка
def.add.folder=D\:\\Users\\Yuriy\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2019_09_Сентябрь\\30_09_2019\\xml
def.order.file=res\\column_order\\default.xml
prog.name=Обработчик ЖД документов
