#
#Tue May 23 12:20:07 EEST 2017
def.save.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_05_Май
def.add.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_05_Май
def.order.file=res\\column_order\\default.xml
prog.name=Обработчик ЖД документов
