#
#Mon Dec 09 10:58:58 EET 2019
def.save.folder=C\:\\Users\\Yuriy\\Desktop\\Мусорка
def.add.folder=C\:\\Users\\Yuriy\\Desktop\\Мусорка
def.order.file=res\\column_order\\default.xml
prog.name=Обработчик ЖД документов
