#
#Tue Nov 26 15:30:25 EET 2019
def.save.folder=C\:\\Users\\Yuriy\\Desktop\\Мусорка
def.add.folder=D\:\\Users\\Yuriy\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2019_11_ Ноябрь\\25_11_2019
def.order.file=res\\column_order\\default.xml
prog.name=Обработчик ЖД документов
